:root {
  --roundness: 0.6rem;
}

.projects {
  margin: 2rem auto;
  padding: 0 2.2rem;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.68rem;
}
.projects [notBuilt] {
  position: relative;
}
.projects [notBuilt]::after {
  position: absolute;
  top: -0.8rem;
  right: -0.4rem;
  content: "aren't built";
  padding: 0.2rem 0.6rem;
  text-align: center;
  font-size: 1em;
  color: aliceblue;
  border: none;
  border-radius: 2rem;
  background-color: rgb(82, 96, 253);
}
.projects .card {
  position: relative;
  max-width: 20rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: var(--roundness);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  transition: transform 0.2s;
  z-index: 1;
}
.projects .card:hover {
  transform: scale(1.2);
  z-index: 3;
}
.projects .card::before {
  z-index: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--roundness);
  box-shadow: 0 0 2rem -1rem black;
}
.projects .card .icon {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.082);
}
.projects .card .icon img {
  border-radius: var(--roundness) var(--roundness) 0 0;
  width: 100%;
  height: 100%;
}
.projects .card .info {
  padding: 1.25rem 0.2rem;
  width: 100%;
  height: auto;
}
.projects .card .info .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  text-align: center;
}
.projects .card .info .text warning {
  color: rgb(235, 84, 84);
  font-weight: 500;
}
.projects .card .info .text h1 {
  font-size: 1.6em;
  font-weight: 600;
  letter-spacing: 0.4px;
}
.projects .card .info .text p {
  font-size: 1em;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

/*# sourceMappingURL=cards.css.map */
